.card {
  display: flex;
  flex-direction: column;
  width: 280px;
  min-height: 420px;
  padding: 40px 20px 20px;

  background-color: $base-white;

  &:not(:last-child) {
    margin: 0 0 20px;
  }

  @media (min-width: $tablet-width) {
    width: 349px;
    margin: 0;
    padding: 50px 30px 30px;

    &:not(:last-child) {
      margin: 0;
    }
  }

  @media (min-width: $desktop-width) {
    width: 317px;

    border-radius: 4px;

    &:hover {
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    }
  }
}

.card__image-link {
  display: flex;
  justify-content: center;
  margin: 0 0 24px;
}

.card__link {
  margin: 0 0 4px;

  font-family: $main-font;
  font-size: $h3-mobile-size;
  line-height: $h3-mobile-line-height;
  text-decoration: none;
  color: $base-black;
  font-weight: 700;

  @media (min-width: $tablet-width) {
    font-size: $h3-tablet-size;
    line-height: $h3-tablet-line-height;
  }
}

.card__text {
  margin: 0 0 16px;
  font-size: $text-mobile-size;
  line-height: $text-mobile-line-height;

  @media (min-width: $tablet-width) {
    font-size: $text-tablet-size;
    line-height: $text-tablet-line-height;
  }
}

.card__buy-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card__price {
  font-size: $price-size;
  line-height: $price-line-height;
  font-weight: 600;
}

.card__button {
  width: 142px;
}

.card__button span {
  position: relative;

  padding-left: 26px;

  font-size: $text-mobile-size;
  line-height: $text-mobile-line-height;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 16px;
    background-image: url("../../images/icons/stack.svg#to-basket");
  }
}