.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px 44px;

  background-color: $lightest-grey;

  @media (min-width: $tablet-width) {
    padding: 80px 20px 90px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 40px 120px;
  }
}

.catalog__title {
  margin: 0 0 20px;

  font-size: $h2-mobile-size;
  line-height: $h2-mobile-line-height;
  font-weight: 700;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: $h2-tablet-size;
    line-height: $h2-tablet-line-height;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 40px;
  }
}

.catalog__content-wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    gap: 30px;
  }
}

.catalog__catalog-wrapper {
  margin: 0 0 40px;
}

.catalog__header {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  min-height: 32px;
  margin: 0 0 16px;
}

.catalog__sorting-title {
  position: relative;

  margin: 0 8px 0 0;

  font-size: $label-size;
  line-height: $label-line-height;
  font-weight: 700;

  &::after {
    content: "";
    position: absolute;
    z-index: 5;
    top: 50%;
    right: -162px;
    transform: translate(0, -50%) rotate(-90deg);

    width: 10px;
    height: 10px;

    background-image: url("../../images/icons/stack.svg#arrow");
  }
}

.catalog__sorting-select {
  width: 165px;
  padding: 4px 27px 4px 10px;

  font-family: $main-font;
  font-size: $label-size;
  line-height: $label-line-height;
  color: $base-primary;

  background-color: transparent;
  border: none;

  appearance: none;
  cursor: pointer;

  &:hover {
    background-color: $base-secondary;
  }

  &:focus {
    background-color: $base-secondary;
  }

  &:active {
    background-color: transparent;

    & ~ span::after {
      transform: translate(0, -50%) rotate(90deg);
    }
    // Добавить дополнителльную стилизацию стрелки
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 349px);
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 317px);
  }
}
